REACT_APP_FIREBASE_API_KEY=AIzaSyBp3cOlq4UqJQWZdGbxRo6gV9-2xZ8H6t8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-9b853.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-9b853
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-9b853.appspot.com
REACT_APP_MESSAGING_SENDER=414866860114
REACT_APP_APP_ID=1:414866860114:web:787437daba958257f0578b